Object-2
Object properties - 
data properties - obejectni o'zgartirish, delete qilish, siklda aylantirish va valuesiga o'zgartirish yoki o'zgartirmaslikni belgilaydigan va boolen qaytaradigan propertie.accessor 

properties (getter / setter) - 
getter - valuesini olish
setter - o'zlashtirib qo'yadi

defineProperty and getOwnPropertyDescriptor -
defineProperty - yaratayotganda ishlatiladi
getOwnPropertyDescriptor - chiqarayotganda ishlatiladi

propertyIsEnumerable() - shu property Enumerable bo'lganmi yoki bo'lmaganmi aytib beradi.
Object.keys() - objectni ketlarini chiqarib beradi
Object.values() - obkectni valularni chiqarib beradi
Object.entries() - objectni keylari bilan valularini biita arrayni ichiga 2 ta array qilib taxlab beradi masalan: [[keys][values]].
Bularning hammasi array qilib chiqarib beradi.

Object deeply - 

constructor functions - object yasab beradigan funcstionlar constructor functions deyiladi ya'ni "quruvchi functionlar" deyiladi. Ular faqat bosh harf bilan yoziladi. Bu objectlarni qayta-qayta yaratavermasdan, ozi object quruvchi function tuziladi. Bu ancha qulaylik tug'diradi.

Prototype - constructor bilan objectni bog'laydi.


Object copying - shallow copying — Object.assign(target, source), spread operator(…)
deep copying — JSON.parse(JSON.stringify(obj))